<?xml version="1.0" encoding="UTF-8"?>
<control>
<!--******************************************************************
	This is the .control file for the menu.  It lists all the items 
	which  appear in the menu and defines what each one does when
	selected.  
	******************************************************************-->
<!-- Actions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:actions  -->	

	<!-- Go to the home screen -->
	<item>
		<action>home</action>
		<title>[:%home:]</title>
	</item>	

	<!-- List all the categories defined in \evstreamed\settings-default.xml in the menulist property-->
	<insert>
		<info>menulist</info>
		<action>PRELOAD</action>
		<file>global.menu.catlist</file>  <!-- KEY element - this is what expands each category when you select them -->
        <data>index</data>		
	</insert>

	<!-- Go to trailers -->
	<item>
		<action>SWITCH</action>
		<title>[:%trailers:]</title>
		<data>eskin://wall.trailer.full</data>
		<feed>http://trailers.lundman.net</feed>
	</item>

	<!-- To play a disc in units with a physical drive -->
	<insert>
		<info>playrom</info>
	</insert>	

	<!-- Go to apps -->
	<item>
		<action>apps</action>
		<title>[:%sapps:]</title>
	</item>

	<!-- Reset Eversion -->
	<item>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</item>	

	<!-- Go to the about screen -->
	<item>
		<action>screen</action>
		<file>global.about</file>
		<title>[:%about:]</title>
	</item>		

	<!-- Exit Eversion -->
	<item>
		<action>exit</action>
		<title>[:%exit:]</title>
	</item>
</control>