<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This is the third menu .eskin file and its primary role is to 
	expand the category values when a category is selected.  
	******************************************************************-->    
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	

	<control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen, note this only removes the last screen not any others before it which may still be visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- A header using a variable -->
	<text>
		<name>header</name>
		<segname>index</segname>
		<display>[:@indexname,upper:]</display>  <!-- An Eversion variable holding a friendly name of the index we are currenly using, in uppercase  -->
		<posx>1002</posx>
		<posy>9</posy>
		<width>277</width>
		<height>46</height>
		<size>30</size>
		<align>center</align>  <!-- By default align is left -->  
		<color>menu.header.color</color>
	</text>		

	<!-- Draw the category items -->
	<segment>  
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>1025</startx>
		<starty>47</starty>
		<tilesize>true</tilesize>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>250</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>  <!-- An Eversion variable holdingthe title for the thing we are working with -->
				<posx>0</posx>
				<posy>0</posy>
				<width>250</width>
				<height>30</height>
				<size>22</size>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>	
		</tile>
	</segment>		

	<!-- Handling remote commands -->
	<remote>
	   <button>BACK</button>  <!-- Go back one level, but from here that means exit -->
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>  <!-- Exit menu -->
	   <action>BACK</action>
	   <data>3</data>  <!-- Special (due to the passthrough in global.menu): 2 would only get us back to global.menu with just the background image  -->
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>