<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.
	
	Used with:
	wall.poster.full
	wall.poster.full2
	wall.poster.summary
	wall.poster.fanart
	wall.banner.full
	wall.banner.summary
	wall.banner.summary2
	wall.trailer.full
	******************************************************************-->
<!-- Hyper - See: http://www.dentedboxes.com/doku.php/eversion:eskins:dev -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	

	<!-- Title -->
	<image>
		<name>title.bg</name>
		<file>[:@media:]wall/1.eskin.used/title.bg.png</file>
		<posx>14</posx>
		<posy>684</posy>
		<width>985</width>
		<height>32</height>
	</image>		
	<text>
		<name>title</name>
		<segname>index</segname>  <!-- segname and hyper are necessary for the walls -->
		<hyper>4</hyper>
		<display>[:fulltitle,upper:]</display>  <!-- An Eversion variable for title, in uppercase -->
		<posx>44</posx>
		<posy>685</posy>
		<width>750</width>
		<height>32</height>
		<size>23</size>  
		<color>wall.title.color</color>
	</text>	
</eskin>