<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<image>
		<name>multibg</name>
		<file>[:@sharedmedia:]multibg.png</file>
		<posx>374</posx>
		<posy>230</posy>
		<width>532</width>
		<height>260</height>
	</image>
	<text>	
		<name>title</name>
		<display>SELECT:</display>
		<posx>390</posx>
		<posy>232</posy>
		<width>511</width>
		<height>35</height>
		<size>24</size>
		<color>FFFFFF</color>
	</text>		
	<segment>
		<name>popupchoices</name>
		<datasource>mpartsall</datasource>
		<startx>390</startx>
		<starty>267</starty>
		<endx>890</endx>
		<endy>480</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>5</rows>
			<width>500</width>
			<height>42.6</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>490</width>
				<height>42</height>
				<size>25</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>			
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>