<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<image>
		<name>popupbg</name>
		<file>[:@sharedmedia:]popupbg.png</file>
		<posx>384</posx>
		<posy>180</posy>
		<width>512</width>
		<height>152</height>
	</image>
	<text>	
		<name>title</name>
		<display>[:@title,evtrans,upper:]</display>
		<posx>384.95</posx>
		<posy>194.50</posy>
		<width>511</width>
		<height>43.10</height>
		<size>24</size>
		<align>center</align>
		<color>FF0000</color>
	</text>		
	<text>	
		<name>message</name>
		<display>[:@message:]</display>
		<posx>412</posx>
		<posy>229.95</posy>
		<width>462.95</width>
		<height>70.00</height>
		<size>18</size>
		<wordwrap>true</wordwrap>
		<align>center</align>
		<color>FFFFFF</color>
	</text>
	<text>	
		<name>okprompt</name>
		<display>[:%okselect,upper:]</display>
		<posx>385</posx>
		<posy>290.20</posy>
		<width>507.95</width>
		<height>37.50</height>
		<size>22</size>
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>SELECT</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>		
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>