<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<image>
		<name>popupbg</name>
		<file>[:@sharedmedia:]popupbg.png</file>
		<posx>384</posx>
		<posy>180</posy>
		<width>512</width>
		<height>152</height>
	</image>
	<text>	
		<name>title</name>
		<display>[:@title,evtrans,upper:]</display>
		<posx>384.95</posx>
		<posy>194.50</posy>
		<width>511</width>
		<height>43.10</height>
		<size>24</size>
		<align>center</align>
		<color>FF0000</color>
	</text>		
	<text>	
		<name>message</name>
		<display>[:@message:]</display>
		<posx>412</posx>
		<posy>229.95</posy>
		<width>462.95</width>
		<height>70.00</height>
		<size>18</size>
		<align>center</align>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
	</text>
	<segment>
		<name>popupchoices</name>
		<control>POPUP</control>
		<startx>515</startx>
		<starty>280</starty>
		<endx>800</endx>
		<endy>310</endy>
		<scroll>1</scroll>
		<tile>
			<cols>3</cols>
			<rows>1</rows>
			<width>80</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>80</width>
				<height>30</height>
				<size>22</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>			
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>