<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.
	
	The media type section below is a bit special in that this code
	is used by screens that show movies, TV series, and TV episodes.
	Episodes use a different segment name (segname) so there are two 
	text blocks which do the exact same thing except that they utilize
	different segnames.  The The one with the segname that's not
	currently part of the screen is ignored.
	
	Used with:
	wall.poster.full
	wall.poster.full2
	wall.poster.summary
	wall.poster.fanart
	wall.banner.full
	wall.banner.summary
	wall.banner.summary2
	wall.trailer.full
	list.text
	list.banner
	tv1
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
	
	<!-- Background -->
	<image>
		<name>mcount.bg</name>
		<file>[:@media:]common/1.eskin.used/nav.media.count.bg.png</file>
		<posx>1084</posx>
		<posy>10</posy>
		<width>180</width>
		<height>32</height>
	</image>

	<!-- Media type -->
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>type.label.index</name>
		<segname>index</segname>  <!-- segname is necessary for the walls and lists, hyper is not needed since this data does not change -->
		<display>[:@indexkind,upper:]</display>  <!-- An Eversion variable holding a friendly name of the kind of index we are currenly using, in uppercase  -->
		<posx>1094</posx>
		<posy>13</posy>		
		<width>95</width>
		<height>32</height>
		<size>20</size>
		<color>nav.label.color</color>
	</text>
	<text>  <!-- This one is only used for tv due to the segname. -->
		<name>type.label.episode</name>
		<segname>eplist</segname>  <!-- segname is necessary for the TV episode list, hyper is not needed since this data does not change -->
		<display>[:@indexkind,upper:]</display>  <!-- An Eversion variable holding a friendly name of the kind of index we are currenly using, in uppercase  -->
		<posx>1094</posx>
		<posy>13</posy>		
		<width>95</width>
		<height>32</height>
		<size>20</size>
		<color>nav.label.color</color>
	</text>		
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>type.label.index</name>
		<segname>trailerfeed</segname>  <!-- segname is necessary for the walls and lists, hyper is not needed since this data does not change -->
		<display>[:@indexkind,upper:]</display>  <!-- An Eversion variable holding a friendly name of the kind of index we are currenly using, in uppercase  -->
		<posx>1094</posx>
		<posy>13</posy>		
		<width>95</width>
		<height>32</height>
		<size>20</size>
		<color>nav.label.color</color>
	</text>
	


	<!-- Media count -->
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>total.index</name>
		<segname>index</segname>  <!-- segname is necessary for the walls and lists -->
		<display>[:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1175</posx>
		<posy>13</posy>		
		<width>60</width>
		<height>32</height>
		<size>20</size>
		<align>right</align>  <!-- By default align is left -->
		<color>nav.data.color</color>
	</text>	
	<text>  <!-- This one is only used for tv due to the segname. -->
		<name>total.episode</name>
		<segname>eplist</segname>  <!-- segname is necessary for the TV episode list, hyper is not needed since this data does not change -->
		<display>[:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1175</posx>
		<posy>13</posy>		
		<width>60</width>
		<height>32</height>
		<size>20</size>
		<align>right</align>  <!-- By default align is left -->
		<color>nav.data.color</color>
	</text>	
	<text>  <!-- This one is only used for the walls and lists due to the segname.  -->
		<name>total.index</name>
		<segname>trailerfeed</segname>  <!-- segname is necessary for the walls and lists -->
		<display>[:@totaltiles:]</display>  <!-- An Eversion variable holding the number of titles in a segment  -->
		<posx>1175</posx>
		<posy>13</posy>		
		<width>60</width>
		<height>32</height>
		<size>20</size>
		<align>right</align>  <!-- By default align is left -->
		<color>nav.data.color</color>
	</text>		
</eskin>