<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.

	Used with:
	movie1
	movie2
	movie3
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->

	<!-- Poster -->
	<image>
		<name>poster</name>
		<file>[:@jukebox:][:smartposter1large:]</file>  <!-- Eversion artwork variable holding the name of the poster YAMJ created-->
		<altfile>[:@media:]dummy/dummy.jpg</altfile>
		<posx>19</posx>
		<posy>332</posy>
		<width>257</width>
		<height>380</height>
	</image>
	
	<image>
        <name>watched.overlay</name>
        <condition>[:watched:] == true</condition>  <!-- This block is done if the condition is true-->
        <file>[:@media:]wall/1.eskin.used/watched.overlay.png</file>
        <posx>19</posx>
        <posy>332</posy>
        <width>65</width>
        <height>64</height>
    </image> 	
</eskin>