<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.

	This file is identical to common.poster except for the use of the
	index segname and hyper.

	Used with:
	list.text.summary
	list.text.properties
	list.banner.summary
	******************************************************************-->
<!-- Hyper - See: http://www.dentedboxes.com/doku.php/eversion:eskins:dev -->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->

	<!-- Poster -->
	<image>
		<name>poster.index</name>
		<segname>index</segname>  <!-- segname and hyper are necessary for the lists -->
		<hyper>3</hyper>
		<file>[:@jukebox:][:smartposter1large:]</file>  <!-- Eversion artwork variable holding the name of the poster YAMJ created-->
		<altfile>[:@media:]dummy/dummy.jpg</altfile>
		<posx>19</posx>
		<posy>332</posy>
		<width>257</width>
		<height>380</height>
		<swap>true</swap>
	</image>
	
	<image>
        <name>watched.overlay</name>
        <segname>index</segname>  <!-- segname and hyper are necessary for the lists -->
        <hyper>3</hyper>
        <condition>[:watched:] == true</condition>  <!-- This block is done if the condition is true-->
        <file>[:@media:]wall/1.eskin.used/watched.overlay.png</file>
        <posx>19</posx>
        <posy>332</posy>
        <width>65</width>
        <height>64</height>
    </image> 
</eskin>