<?xml version="1.0" encoding="UTF-8"?>
<eskin>			
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.

	The page nav section below is a bit special in that this code
	is used by screens that show movies, TV series, and TV episodes.
	Episodes use a different segment name (segname) so there are two 
	text blocks which do the exact same thing except that they utilize
	different segnames.  The The one with the segname that's not
	currently part of the screen is ignored.
	
	Used with:
	wall.poster.full
	wall.poster.full2
	wall.poster.summary
	wall.poster.fanart
	wall.trailer.full
	wall.list.full
	wall.list.summary
	list.text
	list.banner
	tv1
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Hyper - See: http://www.dentedboxes.com/doku.php/eversion:eskins:dev -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	
	
	<!-- Background -->
	<image>
		<name>nav.page.bg</name>
		<file>[:@media:]common/1.eskin.used/nav.page.bg.png</file>
		<posx>1005</posx>
		<posy>684</posy>
		<width>260</width>
		<height>32</height>
	</image>		
	<text>
		<name>page.label</name>
		<display>[:%page,upper:]</display>  <!-- Use the language files to display localized "page", in uppercase -->
		<posx>1016</posx>
		<posy>686</posy>
		<width>84</width>
		<height>39</height>
		<size>20</size>  
		<color>nav.label.color</color>
	</text>		

	<!-- Page Nav -->
	<text> 
		<name>pagenavfull</name>  <!-- special block name which shows # / # faster than an eskin can -->
		<posx>1080</posx>
		<posy>687</posy>
		<width>80</width>
		<height>39</height>
		<size>20</size>  
		<align>right</align>  <!-- By default align is left -->
		<color>nav.data.color</color>
	</text>		
	<text> 
		<name>cursorloc</name>  <!-- special block name which shows # (cursor location) faster than an eskin can -->
		<posx>1190</posx>
		<posy>687</posy>
		<width>60</width>
		<height>39</height>
		<size>20</size>  
		<align>right</align>  <!-- By default align is left -->
		<color>nav.data.color</color>
	</text>		
</eskin>