<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	

    <control>
		<fullscreen>false</fullscreen>  <!-- Leave the previous screen visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>
	
	<!-- Background image -->
	<image>
		<name>about.bg</name>
		<file>[:@media:]common/1.eskin.used/about.bg.png</file>
		<posx>290</posx>
		<posy>100</posy>
		<width>700</width>
		<height>400</height>
	</image>
		
	<!-- The first section of data shown -->
	<text>
		<name>header.eversion</name>
		<display>EVERSION</display>  <!-- "Eversion" -->
		<posx>148</posx>
		<posy>110</posy>
		<width>950</width>
		<height>30</height>
		<size>25</size>  
		<align>center</align>  <!-- By default align is left -->  
		<color>about.header.color</color>
	</text>	
	<text>
		<name>eversion.version.label</name>
		<display>Eversion:</display>  <!-- "Eversion:" -->
		<posx>305</posx>
		<posy>150</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>		
	<text>
		<name>eversion.version</name>
		<display>V[:@evversion:] ([:@evrversion:])</display>  <!-- "V" + variable holding the Eversion version + variable holding the Eversion revision enclosed in "()" -->
		<posx>425</posx>
		<posy>150</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>			
	<text>
		<name>yamj.version.label</name>
		<display>YAMJ:</display>  <!-- "YAMJ:" -->
		<posx>305</posx>
		<posy>175</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>	
	<text>
		<name>yamj.version</name>
		<display>[:@yamjversion:] (R[:@yamjrversion:]) (Artwork Version: [:@artworkscanner:])</display>  <!-- Variable holding the YAMJ version + variable holding the YAMJ revision enclosed in "(R)" + variable holding the YAMJ artwork scanner version enclosed in "Artwork Version: "-->
		<posx>425</posx>
		<posy>175</posy>
		<width>460</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>		
	<text>
		<name>jukebox.timestamp.label</name>
		<display>Jukebox:</display>  <!-- Use the language files to display localized "jukebox" -->
		<posx>305</posx>
		<posy>200</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>	
	<text>
		<name>jukebox.timestamp</name>
		<display>[:@jbtimestamp:]</display>  <!-- An Eversion variable holding the time of the last YAMJ jukebox update -->
		<posx>425</posx>
		<posy>200</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>	
	<text>
		<name>eskin.name.label</name>
		<display>Eskin:</display>  <!-- "Eskin:" -->
		<posx>305</posx>
		<posy>225</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>		
	<text>
		<name>eskin.name</name>
		<display>[:@eskinname:]</display>  <!-- An Eversion variable holding the name of the eskin, from load.eskin -->
		<posx>425</posx>
		<posy>225</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>		
	<text>
		<name>eskin.version.label</name>
		<display>[:%version:]:</display>  <!-- Use the language files to display localized "version" -->
		<posx>305</posx>
		<posy>250</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>		
	<text>
		<name>eskin.version</name>
		<display>[:@eskinversion:]</display>  <!-- An Eversion variable holding the version number of the eskin, from load.eskin -->
		<posx>425</posx>
		<posy>250</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>		
	<text>
		<name>eskin.homepage.label</name>
		<display>[:%webpage:]:</display>  <!-- Use the language files to display localized "webpage" -->
		<posx>305</posx>
		<posy>275</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>		
	<text>
		<name>eskin.homepage</name>
		<display>[:@eskinhomepage:]</display>  <!-- An Eversion variable holding the webpage of the eskin, from load.eskin -->
		<posx>425</posx>
		<posy>275</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>		
	
	<!-- The second section of data shown -->
	<text>
		<name>header.hardware</name>
		<display>[:%hardware,upper:]</display>  <!-- Use the language files to display localized "hardware", in upper case -->
		<posx>148</posx>
		<posy>360</posy>
		<width>950</width>
		<height>30</height>
		<size>25</size>  
		<align>center</align>  <!-- By default align is left -->  
		<color>about.header.color</color>
	</text>	
	<text>
		<name>model.label</name>
		<display>[:%model:]:</display>  <!-- Use the language files to display localized "model" -->
		<posx>305</posx>
		<posy>400</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>	
	<text>
		<name>model</name>
		<display>[:@model:]</display>  <!-- An Eversion variable holding the model of the hardware player -->
		<posx>425</posx>
		<posy>400</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>		
	<text>
		<name>firmware.label</name>
		<display>[:%firmware:]:</display>  <!-- Use the language files to display localized "firmware" -->
		<posx>305</posx>
		<posy>425</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>		
	<text>
		<name>firmware</name>
		<display>[:@firmware:]</display>  <!-- An Eversion variable holding the firmware version of the hardware player -->
		<posx>425</posx>
		<posy>425</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>			
	<text>
		<name>mac.label</name>
		<display>[:%settingsfile:]:</display>  <!-- Use the language files to display localized "settings file" -->
		<posx>305</posx>
		<posy>450</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.label.color</color>
	</text>	
	<text>
		<name>mac</name>
		<display>[:@macaddress:].xml</display>  <!-- An Eversion variable holding the MAC address of the hardware player -->
		<posx>425</posx>
		<posy>450</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>about.data.color</color>
	</text>	

	<!-- Remote commands -->
	<remote>
		<button>SELECT</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
		<button>MENU</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>		
</eskin>