<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	The menu is made by three .eskin files and one .control file.  
	This is the first .eskin file and its primary role is to create
	the background image.  It references, in the passthrough line, 
	the next .eskin file responsible for creating the menu.
	******************************************************************-->
 
	<control>
		<fullscreen>false</fullscreen>  <!-- Leave the previous screen visible  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
		<passthrough>global.menu.themenu</passthrough>  <!-- This passthrough file is where the actual menu is built -->
    </control>

	<!-- Background image -->
	<image>
		<name>menu.bg</name>
		<file>[:@media:]menu/1.eskin.used/menu.bg.png</file>
		<posx>1002</posx>
		<posy>0</posy>
		<width>278</width>
		<height>720</height>
	</image>
</eskin>