<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This is the second menu .eskin file and its primary role is to 
	create the menu itself.  It does this by using the .control file
	to determine what items should appear in the menu.  
	******************************************************************-->
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
	
    <control>
		<fullscreen>false</fullscreen>  <!-- Leave the previous screen visible (the background drawn by global.menu)  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hiresbackground (if avail)  -->
    </control>

	<!-- A simple text header -->
	<text>	
		<name>header</name>
		<display>EVERSION</display>  <!-- "Eversion" -->
		<posx>1002</posx>
		<posy>9</posy>
		<width>277</width>
		<height>46</height>
		<size>30</size>
		<align>center</align>  <!-- By default align is left -->  
		<color>menu.header.color</color>
	</text>	

	<!-- Draw the menu items -->
	<segment>  
		<name>menu</name>
		<control>[:@eskin:]menu</control>  <!-- The menu is special and needs this file, located at the root of the eskin folder, to determine items in the menu.  -->
		<hyperscroll>false</hyperscroll>
		<startx>1025</startx>
		<starty>47</starty>
		<tilesize>true</tilesize>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>250</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>  <!-- An Eversion variable holdingthe title for the thing we are working with -->
				<posx>0</posx>
				<posy>0</posy>
				<width>250</width>
				<height>30</height>
				<size>22</size>
				<color>menu.color</color>
				<hlcolor>menu.highlight.color</hlcolor>
			</text>	
		</tile>
	</segment>		

	<!-- Remote commands -->
	<remote>
	   <button>BACK</button>  <!-- Go back one level, but from here that means exit -->
	   <action>BACK</action>
	   <data>2</data>  <!-- Special (due to the passthrough in global.menu): 1 would only get us back to global.menu with just the background image -->
	</remote>	
	<remote>
	   <button>MENU</button>  <!-- Exit menu -->
	   <action>BACK</action>
	   <data>2</data>  <!-- Special (due to the passthrough in global.menu): 1 would only get us back to global.menu with just the background image -->
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>