<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background -->
	<background>
		<file>[:@media:]list/1.eskin.used/background.png</file>
	</background>

	<!-- Background image for the list details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]list/1.eskin.used/list.bg.png</file>
		<posx>0</posx>
		<posy>399</posy>
		<width>1280</width>
		<height>322</height>
	</image>

	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>common.upper.underlay</include>	
	<include>common.upper.index</include>	
	<include>global.clock</include>	
	<include>common.upper.studiologo(index)</include>	
	<include>common.upper.navbar</include>	
	<include>common.poster(index)</include>
	<include>common.mediainfo(index)</include>
	<include>common.lower.navbar</include>

<!--******************************************************************
	This is a template for all the list screens (the movie and TV 
	screen are also based off it with some minor changes).  It 
	provides top and bottom bars with all their data, background,
	poster, and mediainfo.  All that's left is for you to add the code
	HERE for everything else you want as part of the screen.  
	
	Once you have added your code save the file with a unique name and 
	add the name to load.eskin (to tell Eversion it's a valid screen),
	then configure settings-default.xml (settings.xml) to use your new
	screen.	
	******************************************************************-->
	
</eskin>