<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.
	
	Used with:
	movie1
	movie2
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	
<!-- Shared eskin - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:shared -->	

    <control>
		<fullscreen>false</fullscreen>  <!-- Leave the previous screen visible (what was drawn by movie1 or movie2)  -->  
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hiresbackground (if avail)  -->
    </control>

	<!-- Included eskin files -->
	<include>movie.remote</include>
	
	<!-- Background-->
	<image>
		<name>details.bg</name>
		<file>[:@media:]movie/1.eskin.used/details.bg.png</file>
		<posx>290</posx>
		<posy>399</posy>
		<width>975</width>
		<height>282</height>
	</image>

	<!-- Details -->
	<text>
		<name>title</name>
		<display>[:fulltitle:]</display>  <!-- Eversion variable holding the title -->
		<posx>313</posx>
		<posy>401</posy>
		<width>670</width>
		<height>45</height>
		<size>27</size>  
		<color>movie.title.color</color>
	</text>	
	<!-- For genre we want to see up to six of them, but if a movie is part of the top250 that should be included as a genre -->
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>  <!-- This block is only done if the title is in the top 250  -->
		<display>[:%top250:]: #[:top250:], [:genres,5,blank:]</display>  <!-- Use the language files to display localized "Top250" + top250# + up to 5 genres found in the XML YAMJ created, if no genres display nothing  -->
		<posx>313</posx>
		<posy>431</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->  
		<color>movie.genre.color</color>
	</text>	
	<text>
		<name>genres</name>  <!-- Be sure to use a different name from the one just above as Eversion does not like two items with the same name  -->
		<condition>[:top250:] = -1</condition>  <!-- This block is only done if the title is NOT in the top 250  -->
		<display>[:genres,6,blank:]</display>  <!-- Use the language files to display localized "genres"  -->
		<posx>313</posx>
		<posy>431</posy>
		<width>840</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>	
	<image>
		<name>rating_image</name>
		<file>[:@media:]star.rating/1.eskin.used/star[:score,round:].png</file>  <!-- Use an image at \evstreamed\media\star.rating\1.eskin.used\ with a name that matches the Eversion variable score (rounded) + ".png"    -->
		<posx>313</posx>
		<posy>458</posy>
		<width>115</width>
		<height>20</height>
	</image>		
	<text>
		<name>rating</name>
		<display>[:rating:]/100</display>  <!-- Display the rating found in the XML YAMJ created + "/100" -->
		<posx>440</posx>
		<posy>458</posy>
		<width>200</width>
		<height>32</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>
	<image>
		<name>cert</name>
		<file>[:@sharedmedia:]purityflags/ratings/custom/[:#certification,lower:][:flagcertification:].png</file>  <!-- Image is in the shared folder and made from a name built using eversion variables for the certification type and certification -->
		<posx>1113</posx>
		<posy>410</posy>
		<width>132</width>
		<height>57</height>
	</image>	
	<text>
		<name>plot</name>
		<display>[:smartplot:]</display>  <!-- Eversion variable holding the title plot -->
		<posx>313</posx>
		<posy>480</posy>
		<width>932</width>
		<height>120</height>
		<size>21</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.plot.color</color>
	</text>	
	<text>
		<name>writer.label</name>
		<display>[:%writers:]:</display>  <!-- Use the language files to display localized "writers" -->
		<posx>313</posx>
		<posy>599</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>writer</name>
		<display>[:writers,3:]</display>  <!-- Display up to 3 writers found in the XML YAMJ created, if none found display nothing -->
		<posx>423</posx>
		<posy>599</posy>
		<width>445</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>		
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>  <!-- Use the language files to display localized "directors" -->
		<posx>313</posx>
		<posy>623</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,3:]</display>  <!-- Display up to 3 directors found in the XML YAMJ created, if none found display nothing -->
		<posx>423</posx>
		<posy>623</posy>
		<width>445</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>			
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>  <!-- Use the language files to display localized "actors" -->
		<posx>313</posx>
		<posy>647</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>actor</name>
		<display>[:actors,10:]</display>  <!-- Display up to 10 actors found in the XML YAMJ created, if none found display nothing -->
		<posx>423</posx>
		<posy>647</posy>
		<width>822</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>			
	<text>
		<name>year.label</name>
		<display>[:%year:]:</display>  <!-- Use the language files to display localized "year" -->
		<posx>1045</posx>
		<posy>599</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>	
	<text>
		<name>year</name>
		<display>[:year:]</display>  <!-- Display the year found in the XML YAMJ created -->
		<posx>1145</posx>
		<posy>599</posy>
		<width>100</width>
		<height>25</height>
		<align>right</align>  <!-- By default align is left -->  
		<size>20</size>  
		<color>movie.data.color</color>
	</text>		
	<text>
		<name>runtime.label</name>
		<display>[:%runtime:]:</display>  <!-- Use the language files to display localized "runtime" -->
		<posx>1045</posx>
		<posy>623</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>runtime</name>
		<display>[:runtime:]</display>  <!-- Display the runtime found in the XML YAMJ created -->
		<posx>1145</posx>
		<posy>623</posy>
		<width>100</width>
		<height>25</height>
		<align>right</align>  <!-- By default align is left -->    
		<size>20</size>  
		<color>movie.data.color</color>
	</text>

	<!-- Remote commands -->
	<remote>
	   <button>BACK</button>  <!-- Go back one level -->
	   <action>BACK</action>
	   <data>2</data>  <!-- Special (due to the passthrough in movie1, movie2): 1 would only get us back to the movie screen with no details -->
	</remote>	
	<remote>  <!-- This is what opens the info page for movie screens (for the pc)-->
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>movie.common.data.extended</file>  <!-- The page to open -->
	</remote>			
	<remote>  <!-- This is what opens the info page for movie screens -->
		<button>INFO</button>  
		<action>EXTRA</action>	
		<file>movie.common.data.extended</file>  <!-- The page to open -->
	</remote>
</eskin>