<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.
	
	Used with:
	wall.poster.full
	wall.poster.full2
	wall.poster.summary
	wall.poster.fanart
	wall.banner.full
	wall.banner.summary
	wall.banner.summary2
	wall.trailer.full
	list.text
	list.banner
	tv1
	******************************************************************-->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
	
	<!-- Index name -->
	<image>
		<name>nav.index.bg</name>
		<file>[:@media:]common/1.eskin.used/nav.index.bg.png</file>
		<posx>139</posx>
		<posy>10</posy>
		<width>345</width>
		<height>32</height>
	</image>
	<text>
		<name>indexname</name>
		<display>[:@indexname,upper:]</display>  <!-- An Eversion variable holding a friendly name of the index we are currenly using, in uppercase  -->
		<posx>158</posx>
		<posy>13</posy>		
		<width>297</width>
		<height>23</height>
		<size>20</size>
		<align>right</align>  <!-- By default align is left -->  
		<color>nav.index.color</color>
	</text>		
	<text>
		<name>indexname</name>
		<segname>trailerfeed</segname>
		<display>[:@indexname,upper:]</display>  <!-- An Eversion variable holding a friendly name of the index we are currenly using, in uppercase  -->
		<posx>158</posx>
		<posy>13</posy>		
		<width>297</width>
		<height>23</height>
		<size>20</size>
		<align>right</align>  <!-- By default align is left -->  
		<color>nav.index.color</color>
	</text>	
	
	<!-- Season number (only for tv episodes)  -->
	<if>  <!-- This is only done if the condition is true-->
		<condition>[:mtype:] == TV</condition>  
		<image>
			<name>nav.season.bg</name>
			<file>[:@media:]common/1.eskin.used/nav.index.season.bg.png</file>
			<posx>476</posx>
			<posy>10</posy>
			<width>150</width>
			<height>32</height>
		</image>
		<text>
			<name>fullseason</name>
			<display>[:fullseason,upper:]</display>  <!-- An Eversion variable to show the season number, in uppercasse -->
			<posx>459</posx>
			<posy>13</posy>		
			<width>137</width>
			<height>23</height>
			<size>20</size>
			<align>right</align>  <!-- By default align is left -->  
			<color>nav.index.color</color>
		</text>	
	</if>	
</eskin>