<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	

    <control>
		<fullscreen>false</fullscreen>  <!-- Leave the previous screen visible (what was drawn by movie3)  -->  
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background image for the list details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]list/1.eskin.used/list.bg.png</file>
		<posx>0</posx>
		<posy>399</posy>
		<width>1280</width>
		<height>322</height>
	</image>

	<!-- Included eskin files -->
	<include>common.poster</include>	
	<include>common.mediainfo</include>	
	<include>movie.remote</include>
	

	<!-- Details -->
	<text>
		<name>title</name>
		<display>[:fulltitle:]</display>  <!-- Eversion variable holding the title -->
		<posx>290</posx>
		<posy>400</posy>
		<width>474</width>
		<height>40</height>
		<size>27</size>  
		<color>movie.title.color</color>
	</text>	
	<!-- For genre we want to see up to six of them, but if a movie is part of the top250 that should be included as a genre -->
	<text>
		<name>genres-250</name>
		<condition>[:top250:] != -1</condition>  <!-- This block is only done if the title is in the top 250  -->
		<display>[:%top250:]: #[:top250:], [:genres,5,blank:]</display>  <!-- Use the language files to display localized "Top250" + top250# + up to 5 genres found in the XML YAMJ created, if no genres display nothing  -->
		<posx>290</posx>
		<posy>430</posy>
		<width>474</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>	
	<text>
		<name>genres</name>  <!-- Be sure to use a different name from the one just above as Eversion does not like two items with the same name  -->
		<condition>[:top250:] = -1</condition>  <!-- This block is only done if the title is NOT in the top 250  -->
		<display>[:genres,6,blank:]</display>  <!-- Display up to 6 genres found in the XML YAMJ created, if no genres display nothing  -->
		<posx>290</posx>
		<posy>430</posy>
		<width>474</width>
		<height>25</height>
		<size>20</size>  
		<italic>true</italic>  <!-- By default is false -->
		<color>movie.genre.color</color>
	</text>	
	<image>
		<name>rating.image</name>
		<file>[:@media:]star.rating/1.eskin.used/star[:score,round:].png</file>  <!-- Use an image at \evstreamed\media\star.rating\1.eskin.used\ with a name that matches the Eversion variable score (rounded) + ".png"    -->
		<posx>1084</posx>
		<posy>405</posy>
		<width>115</width>
		<height>20</height>
	</image>		
	<text>
		<name>rating</name>
		<display>[:rating:]/100</display>  <!-- Display the rating found in the XML YAMJ created + "/100" -->
		<posx>1207</posx>
		<posy>405</posy>
		<width>200</width>
		<height>32</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>	
	<text>
		<name>year-cert-runtime</name>
		<condition>[:certification:] != UNKNOWN</condition>  <!-- This block is only done if the certification is known -->
		<display>[:year,blank:],  [:certification,upper:],  [:runtime,blank:]</display>
		<posx>1064</posx>
		<posy>427</posy>
		<width>200</width>
		<height>25</height>
		<size>20</size>  
		<align>right</align>  <!-- By default align is left -->
		<color>movie.data.color</color>
	</text>
	<text>
		<name>year-certunrated-runtime</name>
		<condition>[:certification:] = UNKNOWN</condition>  <!-- This block is only done if the certification is unknown -->
		<display>UNRATED,  [:year,blank:],  [:runtime,blank:]</display>
		<posx>1064</posx>
		<posy>427</posy>
		<width>200</width>
		<height>25</height>
		<size>20</size>  
		<align>right</align>  <!-- By default align is left -->
		<color>movie.data.color</color>
	</text>
	<text>
		<name>writer.label</name>
		<display>[:%writers:]:</display>  <!-- Use the language files to display localized "writes" -->
		<posx>290</posx>
		<posy>455</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>writer</name>
		<display>[:writers,2,blank:]</display>  <!-- Display up to 2 writers found in the XML YAMJ created, if none found display nothing -->
		<posx>390</posx>
		<posy>455</posy>
		<width>1140</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>
	<text>
		<name>director.label</name>
		<display>[:%directors:]:</display>  <!-- Use the language files to display localized "directors" -->
		<posx>290</posx>
		<posy>478</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,2,blank:]</display>  <!-- Display up to 2 directors found in the XML YAMJ created, if none found display nothing -->
		<posx>390</posx>
		<posy>478</posy>
		<width>1140</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.data.color</color>
	</text>
	<text>
		<name>actor.label</name>
		<display>[:%actors:]:</display>  <!-- Use the language files to display localized "actors" -->
		<posx>290</posx>
		<posy>501</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  
		<color>movie.label.color</color>
	</text>
	<text>
		<name>actor</name>
		<display>[:actors,20,blank:]</display>  <!-- Display up to 20 actors found in the XML YAMJ created, if none found display nothing -->
		<posx>390</posx>
		<posy>501</posy>
		<width>875</width>
		<height>25</height>
		<size>20</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.data.color</color>
	</text>	
	<text>
		<name>plot</name>
		<display>[:plot:]</display>  <!-- Eversion variable holding the title plot -->
		<posx>290</posx>
		<posy>528</posy>
		<width>973</width>
		<height>160</height>
		<size>20</size>  
		<wordwrap>true</wordwrap>  <!-- By default is false -->
		<color>movie.plot.color</color>
	</text>			

	<!-- Remote commands -->
	<remote>
	   <button>BACK</button>  <!-- Go back one level -->
	   <action>BACK</action>
	   <data>2</data>  <!-- Special (due to the passthrough in movie3): 1 would only get us back to the movie screen with no details -->
	</remote>	
	<remote>  <!-- This is what opens the info page for movie screens (for the pc)-->
		<button>COMMA</button>
		<action>EXTRA</action>	
		<file>movie3.data.extended</file>  <!-- The page to open -->
	</remote>			
	<remote>  <!-- This is what opens the info page for movie screens -->
		<button>INFO</button>  
		<action>EXTRA</action>	
		<file>movie3.data.extended</file>  <!-- The page to open -->
	</remote>
</eskin>