<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<passthrough>movie.common.data</passthrough>  <!-- This passthrough file is where the movie details are, done this way to accomplish the more info feature -->
    </control>

	<!-- Included eskin files -->
	<include>global.clock</include>
	<include>common.poster</include>
	<include>common.mediainfo</include>
</eskin>