<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background -->
	<background>
		<file>[:@media:]wall/1.eskin.used/background.png</file>
	</background>

	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>common.upper.underlay</include>	
	<include>common.upper.index</include>	
	<include>common.upper.studiologo(index)</include>	
	<include>common.upper.navbar</include>	
	<include>global.clock</include>
	<include>wall.common.mediainfo</include>	
	<include>wall.common.lower.underlay</include>	
	<include>wall.common.title</include>	
	<include>common.lower.navbar</include>	

<!--******************************************************************
	This is a template for all the wall screens.  It provides the 
	top and bottom bars with all their data.  All that's left is for 
	you to add the code HERE for whatever you want to be in the center
	part of the screen.  
	
	Once you have added your code save the file with a unique name and 
	add the name to load.eskin (to tell Eversion it's a valid screen),
	then configure settings-default.xml (settings.xml) to use your new
	screen.	
	******************************************************************-->
	
</eskin>