<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!--******************************************************************
	This .eskin file contains code that is common to many screens so
	it's been separated out on it's own and is "included" by the other
	.eskin files.

	Used with:
	just about everything
	******************************************************************-->
<!-- Clock - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:text?s[]=clock -->	
	
	<!-- Background image -->
	<image>
		<name>clock.bg</name>
		<file>[:@media:]common/1.eskin.used/clock.bg.png</file>
		<posx>14</posx>
		<posy>10</posy>
		<width>132</width>
		<height>32</height>
	</image>

	<!-- The clock itself-->
	<text>
		<name>clock</name>  <!-- This a special name which Eversion uses to display and update the clock -->
		<posx>37</posx>
		<posy>13</posy>
		<width>110</width>
		<height>35</height>
		<size>20</size>  
		<align>center</align>  <!-- By default align is left -->
		<color>clock.color</color>
	</text>	
</eskin>