<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->	
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->	
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
    </control>

	<!-- Background -->
	<background>
		<file>[:@media:]list/1.eskin.used/background.png</file>
	</background>

	<!-- Background image for the list details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]list/1.eskin.used/list.bg.png</file>
		<posx>0</posx>
		<posy>399</posy>
		<width>1280</width>
		<height>322</height>
	</image>

	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>common.upper.underlay</include>	
	<include>common.upper.index</include>	
	<include>global.clock</include>	
	<include>common.upper.studiologo(index)</include>	
	<include>common.upper.navbar</include>	
	<include>common.poster(index)</include>
	<include>common.mediainfo(index)</include>
	<include>common.lower.navbar</include>

	<!-- Draw the list of titles -->
	<segment>
		<name>index</name>
		<startx>290</startx>
		<starty>402</starty>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]common/1.eskin.used/cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>1000</width>
			<height>34</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>8</rows>
			<width>1000</width>
			<height>34</height>
			<image>
				<name>set.image</name>
				<condition>[:mtype:] == MOVIESET || [:mtype:] == TVSET</condition>  <!-- This block is done if the condition is true-->
				<file>[:@media:]list/1.eskin.used/set.overlay.png</file>
				<posx>615</posx>
				<posy>5</posy>
				<width>35</width>
				<height>20</height>
			</image>		
			<text>
				<name>title</name>
				<display>[:fulltitle:]</display>  <!-- Eversion variable holding the title -->
				<posx>0</posx>
				<posy>5</posy>
				<width>610</width>
				<height>34</height>
				<size>23</size>  
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>	
			<text>
				<name>year</name>
				<display>[:year:]</display>  <!-- Display the year found in the XML YAMJ created -->
				<posx>670</posx>
				<posy>5</posy>
				<width>50</width>
				<height>25</height>
				<align>right</align>  <!-- By default align is left -->  
				<size>20</size>  
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>		
			<text>
				<name>certification</name>
				<display>[:certification,blank:]</display>  <!-- Display the certification found in the XML YAMJ created, if none found display nothing -->
				<posx>740</posx>
				<posy>5</posy>
				<width>75</width>
				<height>25</height>
				<align>right</align>  <!-- By default align is left -->  
				<size>20</size>  
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>
			<text>
				<name>rating</name>
				<display>[:score:]</display>  <!-- Display the rating found in the XML YAMJ created + "/100" -->
				<posx>948</posx>
				<posy>5</posy>
				<width>30</width>
				<height>32</height>
				<size>20</size>  
				<color>list.list.color</color>
				<hlcolor>list.list.highlight.color</hlcolor>
			</text>	
			<image>
				<name>rating_image</name>
				<file>[:@media:]star.rating/1.eskin.used/star[:score,round:].png</file>  <!-- Use an image at \evstreamed\media\star.rating\1.eskin.used\ with a name that matches the Eversion variable score (rounded) + ".png"    -->
				<posx>830</posx>
				<posy>5</posy>
				<width>115</width>
				<height>20</height>
			</image>		
		</tile>

		<!-- Fanart -->
		<fanart>
			<file>[:@jukebox:][:smartfanart1large:]</file><!-- Eversion artwork variable holding the name of the fanart YAMJ created-->
			<hyper>1</hyper>
		</fanart>		

		<!-- Remote commands -->
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>