<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Segements - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:segment -->
<!-- Segements-tiles - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:tile -->
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->
<!-- Conditions - See: http://www.dentedboxes.com/doku.php/eversion:eskins:block:if -->

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
    </control>

	<!-- Background image for the list details -->
	<image>
		<name>details.bg</name>
		<file>[:@media:]list/1.eskin.used/list.bg.png</file>
		<posx>0</posx>
		<posy>399</posy>
		<width>1280</width>
		<height>322</height>
	</image>

	<!-- Included eskin files -->
	<!-- These have been carefully ordered to ensure that they are drawn in the order we want  -->
	<include>common.upper.underlay</include>
	<include>common.upper.index</include>
	<include>global.clock</include>
	<include>common.upper.studiologo(index)</include>
	<include>common.upper.navbar</include>
	<include>list.summary.data</include>
	<include>common.poster(index)</include>
	<include>common.mediainfo(index)</include>
	<include>common.lower.navbar</include>

	<!-- Draw the list of titles -->
	<segment>
		<name>index</name>
		<startx>800</startx>
		<starty>412</starty>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]common/1.eskin.used/banner.cursor.png</file>
			<above>true</above>
			<posx>1</posx>
			<posy>-2</posy>
			<width>423</width>
			<height>91</height>
		</cursor>
		<tile>
			<cols>1</cols>
			<rows>3</rows>
			<width>419</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner1small:]</file>  <!-- Eversion artwork variable holding the name of the banner YAMJ created-->
				<altfile>[:@media:]dummy/dummy_banner.jpg</altfile>
				<posx>3</posx>
				<posy>4</posy>
				<width>420</width>
				<height>78</height>
				<keepaspect>true</keepaspect>
			</image>
			 <image>
                <name>watched.overlay</name>
                <condition>[:watched:] == true</condition>  <!-- This block is done if the condition is true-->
                <file>[:@media:]wall/1.eskin.used/watched.overlay.png</file>
                <posx>3</posx>
                <posy>3</posy>
                <width>65</width>
                <height>64</height>
            </image> 
		</tile>

		<!-- Fanart -->
		<fanart>
			<file>[:@jukebox:][:smartfanart1large:]</file><!-- Eversion artwork variable holding the name of the fanart YAMJ created-->
			<hyper>1</hyper>
		</fanart>

		<!-- Remote commands -->
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>
	</segment>
</eskin>