<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<!-- General info about the eskin, seen on the about page -->
	<info>
	  <name>evStreamed</name>
	  <version>2.2.0</version>
	  <homepage>http://www.dentedboxes.com</homepage>
	</info>

	<settings>
		<!-- ??? -->
		<starttype>home</starttype>

		<!-- Here we tell Eversion what the valid filenames are for each type of screen, if a valid file is not specified in settings.xml then the default shown here is used instead -->
		<home default="aeonhome">home,aeonhome</home>	
		<menu>global.menu</menu>
		<index default="wall.poster.summary">wall.poster.full, wall.poster.full2, wall.poster.summary, wall.poster.fanart, wall.banner.summary, wall.banner.summary2, list.text.summary, list.banner.summary, list.text.properties</index>
		<movie default="movie2">movie1, movie2, movie3</movie>
		<tv default="tv1">tv1</tv>
	</settings>
</eskin>