<?xml version="1.0" encoding="UTF-8"?>
<eskin>
<!-- Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:variables -->	
<!-- Artwork Variables - See: http://www.dentedboxes.com/doku.php/eversion:eskins:ref:artvariables -->	

    <control>
		<fullscreen>true</fullscreen>  <!-- Clear the previous screen  -->
		<clearhighresbg>false</clearhighresbg>  <!--  Don't clear the hires background (if avail)  -->
 		<passthrough>movie.common.data</passthrough>  <!-- This passthrough file is where the movie details are, done this way to accomplish the more info feature -->
   </control>

	<!-- Background -->
	<background>
		<file>[:@jukebox:][:smartfanart1.large:]</file>  <!-- Eversion artwork variable holding the name of the fanart YAMJ created-->
	</background>

	<!-- Background overlay (creates a gradient over the fanart)  -->
	<!-- It appear first becasue we want everything else on top of it  -->
	<image>
		<name>fanart.overlay.bg</name>
		<file>[:@media:]common/1.eskin.used/fanart.bg.png</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>

	<!-- Included eskin files -->
	<include>global.clock</include>	
	<include>common.poster</include>	
	<include>common.mediainfo</include>	
</eskin>